body{
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
main{
	width: 96%;
	height: auto;
	margin:0px auto;
}
main .banner{
	width:96%;
	height:600px;
	background: linear-gradient(darkgreen,yellow,lightgreen);
	display: flex;
	justify-content:left;
	overflow: hidden; 
}
main .banner div{
	width: 32%;
	text-align: center;
	text-shadow: 2px 2px white;
}
main .banner div h1{
	position: relative;
  	top:150px;
  	left:0px;
  	letter-spacing:5px;
  	font-size:30px;
  	color:black;
}
main .banner img{
	width: 880px;
}
.button{
	position: absolute;
	top: 45%;
	left:16%;
	transform: translate(-50%,-50%);
}
.but{
	font-size: 50px;
	border: 10px ;
	padding:5px,25px;
	color: blue;
	text-decoration: none;
	transition: 0.5s ease;
	background: linear-gradient(orange,yellow,violet);
	color: black;
}
.but:hover{
	background-color: #FFCE33;
	color: #E74C3C;
}
.pic{
	width: 96%;
	height: 200px;
	display: flex;
	justify-content: space-around;
	background: lightgreen;
	color: black;
	text-align: center;
	text-shadow: 3px 3px white;
}
.pic .inner-3{
	padding:20px;
	display: flex;
	justify-content: space-around; 
}
.pic .inner-3 div{
	padding-top: 20px;
}
.pic .inner-3 img{
	width: 100%;
}
.cl{
	width: 96%;
	height: 550px;
}
.cl h1{
	width: 100%;
	background:linear-gradient(yellow,red);
	color: black;
	padding:10px;
	margin-bottom: 45px;
}
.seller{
	width: 100%;
	height: 300px;
	 display: flex;
	 justify-content: space-around;
}
.seller .inner-seller{
	width: 20%;
}
.seller .inner-seller img{
	width: 100%;
	height: 100%;
	margin-bottom: 30px;
}
.seller .inner-seller .inner-left{
	display: flex;
	justify-content: space-around;
}
.seller .inner-seller .inner-left div h2{
margin-top: -35px;
background-color: lightgreen;
}
.seller .inner-seller .inner-left div h3{
margin-top: -10px;
background-color: lightgreen;
}
.seller .outer-seller img{
	width: 110%;
	height:110%;
}
.large{
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: space-around;
	margin: 50px auto;
}
.large .inner-large{
	width: 40%;
	margin: 0px 5px;
}
.large .inner-large:nth-child(1){
	background:linear-gradient(darkgreen,yellow);
}
.large .inner-large:nth-child(2){
	background:linear-gradient(yellow,lightgreen);
}
.large .inner-large:nth-child(3){
	background:linear-gradient(yellow,darkgreen);
}
.large .inner-large img{
	width: 100%;
}
.large .inner-large div{
	text-align: center;
}
.large .inner-large div h1{
	margin-top: 10px;
	font-weight: bold;
}
.large .inner-large:nth-child(2) div h1{
	color: blue;
}
.no h1{
  margin-top:-50px; 
  background:linear-gradient(lightgreen,purple);
  text-align-last: center;
}
footer{
	margin: 0px 10px;
	width: 50%;
	height: 70px;
	margin: 20px auto;
	padding-top: 2px solid blue;
	display:flex;
	justify-content: space-around;
}
footer div p{
	margin: 30px auto;
	background: linear-gradient(darkgreen,lightgreen,yellow);
	font-size: 25px;
}
footer div i{
	margin: 0px 10px;
	margin-top: 20px;
	margin-left: 45px;
	width: 30px;
	height: 70px;
	border: 10px black;
}
footer div ul li{
	list-style: none;
	margin: 10px auto;
}
footer ul li a{
	text-decoration: none;
	color: blue;
}