<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="service.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>
	<main>
		<section class="banner">
		<div>
			<h1>ISLA</h1>
			<h1>SAN ANDRES</h1>
			<h1>TANAY,RIZAL</h1>
		</div>
		<div class="button">
			<a href="index.php" class="but">BOOK NOW!</a>
		</div>
		<img src="image1.jpg" alt="">
		</section>
		<section class="pic">
			<div class="inner-3">
			<div>
				<h1>EVERY DAY IS A NEW BEGINNG</h1>
			</div>
			<img src="1.jpg" alt="" >
		</div>
			<div class="inner-3">
			<div>
				<h1>NATURE IS ART OF GOD</h1>
			</div>
			<img src="2.jpg" alt="">
		</div>
			<div class="inner-3">
			<div>
				<h1>TREAT EVERY SINGLE DAY AS A LIFETIME</h1>
			</div>
			<img src="3.jpg" alt="">
			</div>
		</section>
		<section class="cl">
			<h1>ACCOMMODATION</h1>
			<section class="seller">
				<div class="inner-seller">
				<img src="CABANA.jpg">
				<div class="inner-left">
				<div>
					<h1>CABANA</h1>
					<h2>Php:4,000</h2>
					<h3>up to 6 pax</h3>
				</div>
				</div>
				</div>
					<div class="inner-seller">
				<img src="treehouse1.jpg">
				<div class="inner-left">
				<div >
					<h1>TREEHOUSE 1</h1>
					<h2>PHP:1,000</h2>
					<h3>up to 2 pax</h3>
				</div>
				</div>
				</div>	
				<div class="inner-seller">
				<img src="treehouse2.jpg">
				<div class="inner-left">
				<div >
					<h1>TREEHOUSE 2</h1>
					<h2>PHP:2,000</h2>
					<h3>up to 4 pax</h3>
				</div>
				</div>
				</div>
				<div class="inner-seller">
				<img src="kubo1.jpg">
				<div class="inner-left">
				<div >
					<h1>KUBO 1</h1>
					<h2>PHP:2,000</h2>
					<h3>up to 4 pax</h3>
				</div>
				</div>
				</div>
				<div class="inner-seller">
				<img src="kubo2.jpg">
				<div class="inner-left">
				<div >
					<h1>KUBO 2</h1>
					<h2>PHP:2,000</h2>
					<h3>up to 4 pax</h3>
				</div>
				</div>
				</div>
					<div class="inner-seller">
				<img src="main house.jpg">
				<div class="inner-left">
				<div >
					<h1>MAINHOUSE</h1>
					<h2>PHP:6,000</h2>
					<h3>up to 12 pax</h3>
				</div>
				</div>
				</div>		
			</section>
		</section>
		<section class="large">
			<div class="inner-large">
				<img src="food.jpg">
				<div>
					<h1>A day is best started on a full stomach.</h1>
				</div>
			</div>
				<div class="inner-large">
				<img src="food2.jpg">
				<div>
					<h1>When you eat food with your family and friends,<br> it always tastes better!</h1>
				</div>
				</div>
				<div class="inner-large">
					<img src="food1.jpg">
					<div>
						<h1>People who love to eat are always the best people.</h1>
					</div>
				</div>
		</section>
		<section class="no">
			<h1>LODGING RATES DO NOT INCLUDE ENTRANCE FEE<br>
				OVERNIGHT PHP:150 DAY TOUR PHP:100<br>
			EXCLUSIVE  PHP:22,000  UP TO 40 PAX<br>
			NO CORKAGE FEE. KITCHEN USE PHP:500</h1>
			
			<section class="seller">
			<div class="outer-seller">
			<img src="foot.jpg">
			</div>
			<div class="outer-seller">
			<img src="foot2.jpg">
			</div>
			<div class="outer-seller">
			<img src="foot3.jpg">
			</div>
			</div>
			</section>
	</main>
</body>
</html>